# ArtNews

./: README.md
src/: ArtNews.sln
src/ArtNews/ArtNews/: App.xaml.cs  ArtNews.csproj
src/ArtNews/ArtNews.Android/: ArtNews.Android.csproj
src/ArtNews/ArtNews.Android/Resources/: Resource.designer.cs
src/ArtNews/ArtNews.iOS/: ArtNews.iOS.csproj
src/ArtNews/ArtNews/Services/: NavigationService.cs
src/ArtNews/ArtNews/ViewModels/: ArtDetailViewModel.cs  AuthorViewModel.cs
src/ArtNews/ArtNews/ViewModels/Base/: Locator.cs  ViewModelBase.cs
src/ArtNews/ArtNews/Views/: ArtDetailView.xaml  ArtDetailView.xaml.cs  AuthorView.xaml  AuthorView.xaml.cs
src/ArtNews/ArtNews/Views/Templates/: RelatedContentTemplate.xaml
